<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Homemassage is an at-home spa that offers a wide variety of relaxing and therapeutic massages in Bogotá and Barranquilla."><!-- Título optimizado para SEO --><title>Homemassage: Your at-home spa in Bogotá and Barranquilla.</title><!-- Ícono del sitio --><link rel="icon" type="image/png" href="https://homemasaje.com/images/favicon.png"><!-- Etiqueta Open Graph para compartir en redes sociales --><meta property="og:title" content="Homemassage: Your at-home spa in Bogotá and Barranquilla."><meta property="og:description" content="Homemassage is an at-home spa that offers a wide variety of relaxing and therapeutic massages in Bogotá and Barranquilla."><meta property="og:image" content="https://homemasaje.com/images/services/portada1.webp"><meta property="og:url" content="https://homemasaje.com/"><meta property="og:type" content="website"><!-- Metadatos de Twitter Card para compartir en Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Homemassage: Your at-home spa in Bogotá and Barranquilla."><meta name="twitter:description" content="Homemassage is an at-home spa that offers a wide variety of relaxing and therapeutic massages in Bogotá and Barranquilla."><meta name="twitter:image" content="https://homemasaje.com/images/services/portada1.webp"><meta name="author" content="positivus.brleap.com"><!-- Etiqueta canonical para evitar problemas de contenido duplicado --><link rel="canonical" href="https://homemasaje.com/en/about"><!-- Habilitar Googlebot para rastrear e indexar la página --><meta name="robots" content="index, follow"><!-- Agregar idioma de la página --><meta http-equiv="Content-Language" content="en"><!-- Optimizaciones adicionales según tus necesidades --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=AW-16474825996"></script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'AW-16474825996');
		</script><script>
			gtag('event', 'conversion', {'send_to': 'AW-16474825996/QGtiCI631pwZEIzK5689'});
		</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-11469999910">
		</script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'AW-11469999910');
		</script><style>:root{--primary: #EAAEBA;--secundary: #103655;--primary-dark: #BF6D6C;--btn: rgba(0,0,0,.15);--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}body{margin:0}p{font-family:Ubuntu,sans-serif;font-weight:400;font-style:normal}html{font-family:system-ui,sans-serif;background:#fff;background-size:224px}.swiper-pagination .swiper-pagination-bullet{width:36px;height:3px;background-color:var(--primary-dark)!important;border-radius:0}.color-prymary{color:var(--primary)}.color-prymary-dark{color:var(--primary-dark)}.color-secundary{color:var(--secundary)}#body-scroll::-webkit-scrollbar{width:15px;background-color:var(--primary)}#body-scroll::-webkit-scrollbar-thumb{background-color:var(--primary-dark);width:10px;border-radius:6px}
header[data-astro-cid-7msdd26i]{position:fixed;top:0;left:0;right:0;max-width:100%;display:flex;justify-content:space-between;padding:.5rem 1.5rem;height:6rem;background-color:#fff;z-index:100}#header[data-astro-cid-7msdd26i].con-sombra{background-color:#fff!important;box-shadow:0 0 10px #0003!important}nav[data-astro-cid-7msdd26i]{width:78%;display:flex;justify-content:space-around;align-items:center}nav[data-astro-cid-7msdd26i] a[data-astro-cid-7msdd26i]{font-family:Work Sans,sans-serif;font-optical-sizing:auto;font-size:25px;font-weight:500;text-decoration:none}nav[data-astro-cid-7msdd26i] a[data-astro-cid-7msdd26i]:hover{color:var(--primary-dark);text-decoration:underline;.chage-lenguage span{color:var(--primary-dark);text-decoration:underline}}.container-logo[data-astro-cid-7msdd26i] img[data-astro-cid-7msdd26i]{height:100%}#container-indices[data-astro-cid-7msdd26i]{width:70%;text-align:right;display:flex;justify-content:end;align-items:center}.icon-container[data-astro-cid-7msdd26i]{cursor:pointer;display:none}.icon-container[data-astro-cid-7msdd26i] img[data-astro-cid-7msdd26i]{height:3rem}#back-menu[data-astro-cid-7msdd26i]{position:fixed;top:0;left:0;width:100%;height:100vh;background-color:#00000080;display:none;transition:all 1s}.chage-lenguage[data-astro-cid-7msdd26i]{display:flex;justify-content:space-between;align-items:center}.chage-lenguage[data-astro-cid-7msdd26i] img[data-astro-cid-7msdd26i]{width:44px;margin-left:1rem}@media screen and (min-width: 768px) and (max-width: 1820px){#container-indices[data-astro-cid-7msdd26i]{width:100%}nav[data-astro-cid-7msdd26i]{width:80%}nav[data-astro-cid-7msdd26i] a[data-astro-cid-7msdd26i]{font-size:1.28rem}}@media screen and (max-width: 767px){.container-logo[data-astro-cid-7msdd26i]{width:20%}nav[data-astro-cid-7msdd26i]{position:fixed;flex-direction:column;justify-content:normal;top:0;right:2px;padding:40px;width:230px;height:100vh;background-color:#f9f9f9;z-index:1;display:none;transition:all 1s}nav[data-astro-cid-7msdd26i] a[data-astro-cid-7msdd26i]{width:100%;text-align:center;font-size:20px;padding:1rem 0;border-bottom:1px solid #ccc}.chage-lenguage[data-astro-cid-7msdd26i] img[data-astro-cid-7msdd26i]{margin-left:.4rem}header[data-astro-cid-7msdd26i].con-sombra{box-shadow:none}.icon-container[data-astro-cid-7msdd26i]{background:var(--primary);padding:.5rem;border-radius:50px;display:flex;justify-content:end;align-items:center}}
.cta-button[data-astro-cid-p5nj6pro]{text-decoration:none;display:flex;margin-top:4rem;z-index:9}.btn[data-astro-cid-p5nj6pro]{display:flex;align-items:center;justify-content:center;padding:.75rem 2.6rem;cursor:pointer;border-radius:25px}.btn-intermediate[data-astro-cid-p5nj6pro]{background:linear-gradient(to right,#ff416c,#eaaeba);color:#fff;border:none;cursor:pointer;box-shadow:0 4px 5px #0003;transition:transform .3s ease-in-out}.btn-intermediate[data-astro-cid-p5nj6pro]:hover{transform:scale(1.1)}.btn[data-astro-cid-p5nj6pro] span[data-astro-cid-p5nj6pro]{font-family:Work Sans,sans-serif;font-optical-sizing:auto;color:#fff;font-size:25px}@media screen and (max-width: 767px){.cta-button[data-astro-cid-p5nj6pro]{margin-top:1rem}.btn[data-astro-cid-p5nj6pro]{padding:.6rem 1.6rem}.btn[data-astro-cid-p5nj6pro] span[data-astro-cid-p5nj6pro]{font-size:18px}}
footer[data-astro-cid-ztryphcq]{margin-top:6rem;display:flex;flex-direction:column;justify-content:space-between;padding:4rem;align-items:center;background:#ffa8b9;background:linear-gradient(90deg,#ffa8b9,#b47473);border-top-left-radius:130px}.container[data-astro-cid-ztryphcq]{width:100%;display:flex;justify-content:space-around}.container-subsections[data-astro-cid-ztryphcq]{width:100%;display:flex;justify-content:space-around;align-items:center}.section[data-astro-cid-ztryphcq]{display:flex;flex-direction:column;justify-content:center}.follow[data-astro-cid-ztryphcq]{width:30%;margin:0 auto}.follow[data-astro-cid-ztryphcq] h5[data-astro-cid-ztryphcq]{text-align:center}.container-logo[data-astro-cid-ztryphcq]{width:20%;display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff}.container-logo[data-astro-cid-ztryphcq] img[data-astro-cid-ztryphcq]{width:250px}.container-logo[data-astro-cid-ztryphcq] p[data-astro-cid-ztryphcq]{font-size:30px;font-style:italic}.container-setions[data-astro-cid-ztryphcq]{width:80%;display:flex;flex-direction:column;justify-content:center;align-items:center}.title-setion[data-astro-cid-ztryphcq]{font-size:40px;font-weight:500;color:#fff}.span-link[data-astro-cid-ztryphcq]{color:#f5f5f5;font-size:24px;font-weight:500;margin:.5rem 0}.container-icons[data-astro-cid-ztryphcq]{display:flex;justify-content:space-between;align-items:center}.linea-horizontal[data-astro-cid-ztryphcq]{width:95%;border-bottom:3px solid #ffffff;margin:0 auto;margin-top:3rem}.container-credits[data-astro-cid-ztryphcq]{display:flex;width:100%;justify-content:space-around;align-items:center}.jaimecal[data-astro-cid-ztryphcq]{color:#1e346d}.copy-rigth[data-astro-cid-ztryphcq]{font-size:25px;margin-top:1rem;color:#f1dcdc;text-align:center}@media screen and (min-width: 768px) and (max-width: 1820px){footer[data-astro-cid-ztryphcq]{padding-bottom:2rem}.container-logo[data-astro-cid-ztryphcq]{width:21%}.container-logo[data-astro-cid-ztryphcq] img[data-astro-cid-ztryphcq]{width:150px}.container-logo[data-astro-cid-ztryphcq] p[data-astro-cid-ztryphcq]{font-size:22px;text-align:center}.follow[data-astro-cid-ztryphcq]{width:50%}.container-setions[data-astro-cid-ztryphcq]{width:79%}.title-setion[data-astro-cid-ztryphcq]{font-size:25px}.span-link[data-astro-cid-ztryphcq]{font-size:19px}.container-icons[data-astro-cid-ztryphcq] a[data-astro-cid-ztryphcq]{width:70px}.container-icons[data-astro-cid-ztryphcq] a[data-astro-cid-ztryphcq] img[data-astro-cid-ztryphcq]{width:60px}.copy-rigth[data-astro-cid-ztryphcq]{font-size:20px}}@media screen and (max-width: 767px){footer[data-astro-cid-ztryphcq]{padding:1rem;border-top-left-radius:70px}.container[data-astro-cid-ztryphcq]{flex-direction:column}.container-logo[data-astro-cid-ztryphcq]{width:100%;flex-direction:row}.container-logo[data-astro-cid-ztryphcq] img[data-astro-cid-ztryphcq]{width:100px}.container-logo[data-astro-cid-ztryphcq] p[data-astro-cid-ztryphcq]{font-size:20px;text-align:center}.container-setions[data-astro-cid-ztryphcq]{width:100%}.container-subsections[data-astro-cid-ztryphcq]{flex-wrap:wrap}.section[data-astro-cid-ztryphcq]{width:38%}.mobile[data-astro-cid-ztryphcq]{width:62%!important}.title-setion[data-astro-cid-ztryphcq]{font-size:25px}.span-link[data-astro-cid-ztryphcq]{font-size:17px}.follow[data-astro-cid-ztryphcq]{width:90%}.container-icons[data-astro-cid-ztryphcq] a[data-astro-cid-ztryphcq]{width:50px}.container-icons[data-astro-cid-ztryphcq] a[data-astro-cid-ztryphcq] img[data-astro-cid-ztryphcq]{width:40px}.linea-horizontal[data-astro-cid-ztryphcq]{border-bottom:2px solid #ffffff}.container-credits[data-astro-cid-ztryphcq]{flex-direction:column}.copy-rigth[data-astro-cid-ztryphcq]{font-size:15PX}}
</style></head> <body id="body-scroll">  <header id="header" data-astro-cid-7msdd26i> <div class="container-logo" data-astro-cid-7msdd26i> <a href="https://homemasaje.com/" data-astro-cid-7msdd26i> <img src="/images/logodark.png" alt="homemassage logo png | homemassage" data-astro-cid-7msdd26i> </a> </div> <div id="container-indices" data-astro-cid-7msdd26i> <div id="menu-icon" class="icon-container" data-astro-cid-7msdd26i> <img src="/images/sources/menu.png" alt="Menu Icon" data-astro-cid-7msdd26i> </div> <div id="back-menu" data-astro-cid-7msdd26i></div> <nav data-astro-cid-7msdd26i> <a class="color-secundary" href="/en/" data-astro-cid-7msdd26i>Home</a> <a class="color-secundary" href="/en/services" data-astro-cid-7msdd26i>Services</a> <a class="color-secundary" href="/en/contact" data-astro-cid-7msdd26i>Contact</a> <a class="color-secundary" href="/en/about" data-astro-cid-7msdd26i>Get to know us.</a> <a class="color-secundary" href="/blog" data-astro-cid-7msdd26i>Blog</a> <a href="/" data-astro-cid-7msdd26i> <div class="chage-lenguage" data-astro-cid-7msdd26i> <span class="color-secundary" data-astro-cid-7msdd26i>Cambiar idioma</span> <img src="/images/sources/colombia.svg" alt="united states icon png | homemassage" data-astro-cid-7msdd26i> </div> </a> </nav> </div> </header> <script>
    document.addEventListener("DOMContentLoaded", function () {
        var header = document.getElementById("header");
        var nav = document.querySelector("nav");

        document.getElementById("menu-icon").addEventListener("click", mostrar_menu);
        document.getElementById("back-menu").addEventListener("click", ocultar_menu);
        const bakc_menu = document.getElementById("back-menu");


        function mostrar_menu(){
            nav.style.display = "flex";
            nav.style.right ="0px";
            bakc_menu.style.display ="block";
        };

        function ocultar_menu(){
            nav.style.display = "none";
            nav.style.right ="260px";
            bakc_menu.style.display ="none";
        };

        window.addEventListener("scroll", function () {
            var scroll = window.scrollY || document.documentElement.scrollTop;
            var scrollThreshold = 50;

            if (scroll > scrollThreshold) {
                header?.classList.add("con-sombra");
            } else {
                header?.classList.remove("con-sombra");
            }
        });
    });
</script>  <main> <section class="setion-portada"> <div class="portada"> <img src="/images/about/portada.avif" alt="elemto de spa masaje | homemassage"> </div> <div class="container-title"> <h1>About us</h1> </div> <div class="container-text"> <p class="color-secundary">Homemassage is here to provide you with at-home spa services that will captivate your senses and offer you moments of relaxation and well-being.</p> </div> <div class="conatiner-buttom"> <a href="https://wa.link/azotl0" class="cta-button" data-astro-cid-p5nj6pro><div class="btn btn-intermediate" data-astro-cid-p5nj6pro><span data-astro-cid-p5nj6pro>Book now</span></div></a>  </div> </section> <section class="setion-history"> <div class="title-history"> <h2 class="color-prymary-dark">Weaving Well-being: The Story and Values of Homemassage, Your At-Home Spa.</h2> </div> <div class="text-history"> <p class="color-secundary">We open the doors of Homemassage to share with you our journey. From the first steps to becoming your trusted at-home spa, every moment has been woven with dedication and love for well-being. Our mission is clear: bring serenity to your home. Explore how our values intertwine to create a unique experience. At Homemassage, the relaxation story begins with you.</p> </div> </section> <section class="setion-places"> <div class="title-place"> <h2 class="color-prymary-dark">Discover Our At-Home Spas.</h2> </div> <div class="text-place"> <p class="color-secundary">The pleasure of relaxation without leaving your home. Homemassage is present in Bogotá and Barranquilla to take you on a personalized journey of well-being. Ready to enjoy a unique at-home spa experience?</p> </div> <div class="container-img-places"> <div class="place"> <img src="/images/about/bogota.png" alt="bogota foto"> <h3 class="color-secundary">Bogota D.c</h3> </div> <div class="place"> <img src="/images/about/barranquilla.png" alt="barranquilla foto"> <h3 class="color-secundary">Barranquilla</h3> </div> </div> </section> <!-- Faltan terapeutas, varios ya no estan --> <!-- <OurTeam></OurTeam> --> </main> <footer data-astro-cid-ztryphcq> <div class="container" data-astro-cid-ztryphcq> <div class="container-logo" data-astro-cid-ztryphcq> <img src="/images/logowhite.png" alt="" data-astro-cid-ztryphcq> <p data-astro-cid-ztryphcq>"Every body is different, therefore, every massage should be too."</p> </div> <div class="container-setions" data-astro-cid-ztryphcq> <div class="container-subsections" data-astro-cid-ztryphcq> <div class="section mobile" data-astro-cid-ztryphcq> <h5 class="title-setion" data-astro-cid-ztryphcq>Your Spa Anywhere You Want</h5> <span class="span-link" data-astro-cid-ztryphcq>Bogota, Colombia</span> <span class="span-link" data-astro-cid-ztryphcq>Barranquilla, Colombia</span> </div> <div class="section" data-astro-cid-ztryphcq> <h5 class="title-setion" data-astro-cid-ztryphcq>Schedules</h5> <span class="span-link" data-astro-cid-ztryphcq>Monday to Sunday</span> <span class="span-link" data-astro-cid-ztryphcq>8am a 12am</span> </div> <div class="section mobile" data-astro-cid-ztryphcq> <h5 class="title-setion" data-astro-cid-ztryphcq>Contact us</h5> <a class="span-link" href="mailto:homemasaje@gmail.com" data-astro-cid-ztryphcq><span data-astro-cid-ztryphcq>homemasaje@gmail.com</span></a> <a class="span-link" href="tel:+573027643007" data-astro-cid-ztryphcq><span data-astro-cid-ztryphcq>3027643007</span></a> </div> <div class="section" data-astro-cid-ztryphcq> <h5 class="title-setion" data-astro-cid-ztryphcq>Legal</h5> <a class="span-link" href="https://" target="_blank" data-astro-cid-ztryphcq><span data-astro-cid-ztryphcq>Terms and Conditions</span></a> <a class="span-link" href="https://" target="_blank" data-astro-cid-ztryphcq><span data-astro-cid-ztryphcq>Legal notice</span></a> </div> </div> <div class="follow" data-astro-cid-ztryphcq> <h5 class="title-setion" data-astro-cid-ztryphcq>Follow us</h5> <div class="container-icons" data-astro-cid-ztryphcq> <a href="https://www.instagram.com/homemassage08/" target="_blank" data-astro-cid-ztryphcq><img src="/images/sources/instagram.png" alt="logo de instagram png | homemassage" data-astro-cid-ztryphcq></a> <a href="https://www.facebook.com/homemassageColombia/" target="_blank" data-astro-cid-ztryphcq><img src="/images/sources/facebook.png" alt="logo de facebook png | homemassage" data-astro-cid-ztryphcq></a> <a href="https://www.tiktok.com/@homemasage08" target="_blank" data-astro-cid-ztryphcq><img src="/images/sources/tiktok.png" alt="logo de png tiktik | homemassage" data-astro-cid-ztryphcq></a> </div> </div> </div> </div> <div class="linea-horizontal" data-astro-cid-ztryphcq></div> <div class="container-credits" data-astro-cid-ztryphcq> <span class="copy-rigth" data-astro-cid-ztryphcq>Made with much love by <a class="jaimecal" href="https://positivus.brleap.com" target="_blank" data-astro-cid-ztryphcq>Positivus ❤️</a></span> <span class="copy-rigth" data-astro-cid-ztryphcq>© Copyright 2024 homemassage</span> </div> </footer>   </body></html> <style>

    #header{
        background-color: transparent !important;
    }

    .setion-portada{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
    }

    .portada{
        position: absolute;
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
    }

    .portada img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }

    .container-text{
        z-index: 3;
        font-size: 60px;
        font-weight: 600;
        font-family: "Ubuntu", sans-serif;
		font-style: normal;
        width: 60%;
        text-align: center;
    }

    .container-title{
        z-index: 3;
        font-size: 140px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
    }

    .container-title h1{
        margin: 2rem 0;
        color: #EE7877;
    }

    .conatiner-buttom{
        z-index: 4;
    }

    .setion-history{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .title-history{
        width: 80%;
        text-align: center;
        font-size: 80px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }

    .text-history{
        width: 60%;
        font-size: 35px;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
    }

    .setion-places{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .title-place{
        width: 80%;
        text-align: center;
        font-size: 80px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }

    .text-place{
        width: 60%;
        text-align: center;
        font-size: 40px;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
    }

    .container-img-places{
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .place h3{
        font-size: 35px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }

    /* Estilos para pantallas de portátiles */
    @media screen and (min-width: 768px) and (max-width: 1900px) {

        .container-title{
            padding: 0rem;
            font-size: 105px;
        }

        .container-text{
            width: 80%;
            font-size: 30px;
        }

        .title-history{
            font-size: 42px;
        }

        .text-history {
            width: 90%;
            font-size: 30px;
        }

        .title-place{
            font-size: 70px;
        }

        .text-place{
            width: 80%;
            font-size: 30px;
        }

}

@media screen and (max-width: 767px) {
    .container-title{
        padding: 2rem;
        font-size: 45px;
    }

    .container-text{
        width: 95%;
        font-size: 20px;
    }

    .title-history{
        margin-top: 3rem;
        width: 95%;
        font-size: 22px;
    }

    .text-history{
        padding: 1rem;
        width: 90%;
        font-size: 18px;
    }

    .title-place{
        width: 95%;
        font-size: 25px;
    }

    .text-place{
        width: 95%;
        font-size: 18px;
    }

    .place img{
        width: 8rem;
    }

    .place h3{
        font-size: 20px;
    }
}

</style>