<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="¿Quieres reservar un masaje a domicilio en Bogotá o Barranquilla? Contáctanos a través de nuestro canales de atención. Te responderemos con la mayor brevedad posible."><!-- Título optimizado para SEO --><title>Contacto de Spa a domicilio en Bogotá y Barranquilla</title><!-- Ícono del sitio --><link rel="icon" type="image/png" href="https://homemasaje.com/images/favicon.png"><!-- Etiqueta Open Graph para compartir en redes sociales --><meta property="og:title" content="Contacto de Spa a domicilio en Bogotá y Barranquilla"><meta property="og:description" content="¿Quieres reservar un masaje a domicilio en Bogotá o Barranquilla? Contáctanos a través de nuestro canales de atención. Te responderemos con la mayor brevedad posible."><meta property="og:image" content="https://homemasaje.com/images/services/portada1.webp"><meta property="og:url" content="https://lakshmibienestar.com/"><meta property="og:type" content="website"><!-- Metadatos de Twitter Card para compartir en Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Contacto de Spa a domicilio en Bogotá y Barranquilla"><meta name="twitter:description" content="¿Quieres reservar un masaje a domicilio en Bogotá o Barranquilla? Contáctanos a través de nuestro canales de atención. Te responderemos con la mayor brevedad posible."><meta name="twitter:image" content="https://homemasaje.com/images/services/portada1.webp"><!-- Etiqueta canonical para evitar problemas de contenido duplicado --><link rel="canonical" href="https://homemasaje.com/"><!-- Palabras clave relevantes para tu spa --><meta name="keywords" content="spa, bienestar, relajación, tratamientos de spa, masajes, massages, homemassage, homemasaje"><!-- Habilitar Googlebot para rastrear e indexar la página --><meta name="robots" content="index, follow"><!-- Agregar idioma de la página --><meta http-equiv="Content-Language" content="es"><!-- Optimizaciones adicionales según tus necesidades --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-11469999910">
		</script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'AW-11469999910');
		</script><style>:root{--primary: #EAAEBA;--secundary: #103655;--primary-dark: #BF6D6C;--btn: rgba(0,0,0,.15);--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}body{margin:0}p{font-family:Ubuntu,sans-serif;font-weight:400;font-style:normal}html{font-family:system-ui,sans-serif;background:#fff;background-size:224px}.swiper-pagination .swiper-pagination-bullet{width:36px;height:3px;background-color:var(--primary-dark)!important;border-radius:0}.color-prymary{color:var(--primary)}.color-prymary-dark{color:var(--primary-dark)}.color-secundary{color:var(--secundary)}#body-scroll::-webkit-scrollbar{width:15px;background-color:var(--primary)}#body-scroll::-webkit-scrollbar-thumb{background-color:var(--primary-dark);width:10px;border-radius:6px}
header[data-astro-cid-3ef6ksr2]{position:fixed;top:0;left:0;right:0;max-width:100%;display:flex;justify-content:space-between;padding:.5rem 1.5rem;height:6rem;background-color:#fff;z-index:100}#header[data-astro-cid-3ef6ksr2].con-sombra{background-color:#fff!important;box-shadow:0 0 10px #0003!important}nav[data-astro-cid-3ef6ksr2]{width:78%;display:flex;justify-content:space-around;align-items:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{font-family:Work Sans,sans-serif;font-optical-sizing:auto;font-size:25px;font-weight:500;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:var(--primary-dark);text-decoration:underline;.chage-lenguage span{color:var(--primary-dark);text-decoration:underline}}.container-logo[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{height:100%}#container-indices[data-astro-cid-3ef6ksr2]{width:70%;text-align:right;display:flex;justify-content:end;align-items:center}.icon-container[data-astro-cid-3ef6ksr2]{cursor:pointer;display:none}.icon-container[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{height:3rem}#back-menu[data-astro-cid-3ef6ksr2]{position:fixed;top:0;left:0;width:100%;height:100vh;background-color:#00000080;display:none;transition:all 1s}.chage-lenguage[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center}.chage-lenguage[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{margin-left:1rem}@media screen and (min-width: 768px) and (max-width: 1820px){#container-indices[data-astro-cid-3ef6ksr2]{width:100%}nav[data-astro-cid-3ef6ksr2]{width:80%}}@media screen and (max-width: 767px){.container-logo[data-astro-cid-3ef6ksr2]{width:20%}nav[data-astro-cid-3ef6ksr2]{position:fixed;flex-direction:column;justify-content:normal;top:0;right:2px;padding:40px;width:230px;height:100vh;background-color:#f9f9f9;z-index:1;display:none;transition:all 1s}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{width:100%;text-align:center;font-size:20px;padding:1rem 0;border-bottom:1px solid #ccc}.chage-lenguage[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{margin-left:.4rem}header[data-astro-cid-3ef6ksr2].con-sombra{box-shadow:none}.icon-container[data-astro-cid-3ef6ksr2]{background:var(--primary);padding:.5rem;border-radius:50px;display:flex;justify-content:end;align-items:center}}
</style></head> <body id="body-scroll">  <header id="header" data-astro-cid-3ef6ksr2> <div class="container-logo" data-astro-cid-3ef6ksr2> <a href="https://homemasaje.com/" data-astro-cid-3ef6ksr2> <img src="/images/logodark.png" alt="homemassage logo png | homemassage" data-astro-cid-3ef6ksr2> </a> </div> <div id="container-indices" data-astro-cid-3ef6ksr2> <div id="menu-icon" class="icon-container" data-astro-cid-3ef6ksr2> <img src="/images/sources/menu.png" alt="Menu Icon" data-astro-cid-3ef6ksr2> </div> <div id="back-menu" data-astro-cid-3ef6ksr2></div> <nav data-astro-cid-3ef6ksr2> <a class="color-secundary" href="/" data-astro-cid-3ef6ksr2>Inicio</a> <a class="color-secundary" href="/services" data-astro-cid-3ef6ksr2>Servicios</a> <a class="color-secundary" href="/contact" data-astro-cid-3ef6ksr2>Contacto</a> <a class="color-secundary" href="/about" data-astro-cid-3ef6ksr2>Conocenos</a> <a class="color-secundary" href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/en/" data-astro-cid-3ef6ksr2> <div class="chage-lenguage" data-astro-cid-3ef6ksr2> <span class="color-secundary" data-astro-cid-3ef6ksr2>Change language</span> <img src="/images/sources/united-states.png" alt="united states icon png | homemassage" data-astro-cid-3ef6ksr2> </div> </a> </nav> </div> </header> <script>
    document.addEventListener("DOMContentLoaded", function () {
        var header = document.getElementById("header");
        var nav = document.querySelector("nav");

        document.getElementById("menu-icon").addEventListener("click", mostrar_menu);
        document.getElementById("back-menu").addEventListener("click", ocultar_menu);
        const bakc_menu = document.getElementById("back-menu");


        function mostrar_menu(){
            nav.style.display = "flex";
            nav.style.right ="0px";
            bakc_menu.style.display ="block";
        };

        function ocultar_menu(){
            nav.style.display = "none";
            nav.style.right ="260px";
            bakc_menu.style.display ="none";
        };

        window.addEventListener("scroll", function () {
            var scroll = window.scrollY || document.documentElement.scrollTop;
            var scrollThreshold = 50;

            if (scroll > scrollThreshold) {
                header?.classList.add("con-sombra");
            } else {
                header?.classList.remove("con-sombra");
            }
        });
    });
</script>  <main> <div class="container-texticons"> <h1 class="color-secundary">
Estamos aquí para ti.
</h1> <p>
¿Listo para sumergirte en la tranquilidad? Cuéntanos tus preferencias y necesidades, ya sea para un masaje personalizado o simplemente para charlar sobre cómo podemos llevarte un momento de calma.
</p> <div class="container-icons"> <a href="https://wa.link/7rqxnz" target="_blank"> <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path> <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path> </svg> </div> </a> <a href="https://www.instagram.com/homemassage08/" target="_blank"> <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M16.5 7.5l0 .01"></path> </svg> </div> </a> <a href="tel:+573027643007"> <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path> </svg> </div> </a> <a href="mailto:homemasaje@gmail.com"> <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path> <path d="M3 7l9 6l9 -6"></path> </svg> </div> </a> </div> </div> <div class="container-gif"> <img src="/images/massage.gif" alt="masaje ilustracion animada | homemassage"> </div> </main>  </body></html> <style>

    #header{
        background-color: transparent !important;
    }

	main{
        max-width: 100vw;
        padding: 0 8rem;
        height: 100vh;
        max-height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FFDFB5;
    }

    .container-texticons{
        width: 40%;
    }

    h1{
        font-size: 120px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }

    p{
        font-size: 30px;
        font-weight: 400;
        font-family: "Ubuntu", sans-serif;
		font-style: normal;
    }

    .container-icons{
        margin-top: 3rem;
        display: flex;
        width: 70%;
        justify-content: space-around;
        align-items: center;
    }

    .icon{
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        background-color: var(--primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon svg{
        stroke: white;
    }

    .icon:hover{
        svg{
            stroke: #333230;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1900px) {

        main{
            padding: 0 3rem;
        }
        h1{
            font-size: 70px;
        }

        p{
            font-size: 20px;
        }
    }

    @media screen and (max-width: 767px) {

	    main{
            padding: 0 2rem;
            flex-direction: column;
            justify-content: space-around;
            height: 90vh !important;
        }

        h1{
            font-size: 50px ;
            line-height: 0.8;
        }

        p{
            font-size: 17px;
        }
        .container-texticons{
            margin-top: 5.5rem;
            width: 100%;
        }

        .container-icons{
            margin-top: 1rem;
            width: 100%;
        }
        

        .container-gif{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .container-gif img{
            width: 22rem;
        }

        .icon {
            width: 2rem;
            height: 2rem;
        }
        .icon svg{
            width: 34PX;
        }

        
    }


</style>