<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Relájate y libera el estrés con un masaje a domicilio. Nuestros masajistas profesionales te brindarán una experiencia única y personalizada en Bogotá y Barranquilla"><!-- Título optimizado para SEO --><title>Expertos en masajes relajantes y terapéuticos a domicilio en Bogotá y Barranquilla</title><!-- Ícono del sitio --><link rel="icon" type="image/png" href="https://homemasaje.com/images/favicon.png"><!-- Etiqueta Open Graph para compartir en redes sociales --><meta property="og:title" content="Expertos en masajes relajantes y terapéuticos a domicilio en Bogotá y Barranquilla"><meta property="og:description" content="Relájate y libera el estrés con un masaje a domicilio. Nuestros masajistas profesionales te brindarán una experiencia única y personalizada en Bogotá y Barranquilla"><meta property="og:image" content="https://homemasaje.com/images/services/portada1.webp"><meta property="og:url" content="https://lakshmibienestar.com/"><meta property="og:type" content="website"><!-- Metadatos de Twitter Card para compartir en Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Expertos en masajes relajantes y terapéuticos a domicilio en Bogotá y Barranquilla"><meta name="twitter:description" content="Relájate y libera el estrés con un masaje a domicilio. Nuestros masajistas profesionales te brindarán una experiencia única y personalizada en Bogotá y Barranquilla"><meta name="twitter:image" content="https://homemasaje.com/images/services/portada1.webp"><!-- Etiqueta canonical para evitar problemas de contenido duplicado --><link rel="canonical" href="https://homemasaje.com/"><!-- Palabras clave relevantes para tu spa --><meta name="keywords" content="spa, bienestar, relajación, tratamientos de spa, masajes, massages, homemassage, homemasaje"><!-- Habilitar Googlebot para rastrear e indexar la página --><meta name="robots" content="index, follow"><!-- Agregar idioma de la página --><meta http-equiv="Content-Language" content="es"><!-- Optimizaciones adicionales según tus necesidades --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-11469999910">
		</script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'AW-11469999910');
		</script><style>:root{--primary: #EAAEBA;--secundary: #103655;--primary-dark: #BF6D6C;--btn: rgba(0,0,0,.15);--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}body{margin:0}p{font-family:Ubuntu,sans-serif;font-weight:400;font-style:normal}html{font-family:system-ui,sans-serif;background:#fff;background-size:224px}.swiper-pagination .swiper-pagination-bullet{width:36px;height:3px;background-color:var(--primary-dark)!important;border-radius:0}.color-prymary{color:var(--primary)}.color-prymary-dark{color:var(--primary-dark)}.color-secundary{color:var(--secundary)}#body-scroll::-webkit-scrollbar{width:15px;background-color:var(--primary)}#body-scroll::-webkit-scrollbar-thumb{background-color:var(--primary-dark);width:10px;border-radius:6px}
header[data-astro-cid-3ef6ksr2]{position:fixed;top:0;left:0;right:0;max-width:100%;display:flex;justify-content:space-between;padding:.5rem 1.5rem;height:6rem;background-color:#fff;z-index:100}#header[data-astro-cid-3ef6ksr2].con-sombra{background-color:#fff!important;box-shadow:0 0 10px #0003!important}nav[data-astro-cid-3ef6ksr2]{width:78%;display:flex;justify-content:space-around;align-items:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{font-family:Work Sans,sans-serif;font-optical-sizing:auto;font-size:25px;font-weight:500;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:var(--primary-dark);text-decoration:underline;.chage-lenguage span{color:var(--primary-dark);text-decoration:underline}}.container-logo[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{height:100%}#container-indices[data-astro-cid-3ef6ksr2]{width:70%;text-align:right;display:flex;justify-content:end;align-items:center}.icon-container[data-astro-cid-3ef6ksr2]{cursor:pointer;display:none}.icon-container[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{height:3rem}#back-menu[data-astro-cid-3ef6ksr2]{position:fixed;top:0;left:0;width:100%;height:100vh;background-color:#00000080;display:none;transition:all 1s}.chage-lenguage[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center}.chage-lenguage[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{margin-left:1rem}@media screen and (min-width: 768px) and (max-width: 1820px){#container-indices[data-astro-cid-3ef6ksr2]{width:100%}nav[data-astro-cid-3ef6ksr2]{width:80%}}@media screen and (max-width: 767px){.container-logo[data-astro-cid-3ef6ksr2]{width:20%}nav[data-astro-cid-3ef6ksr2]{position:fixed;flex-direction:column;justify-content:normal;top:0;right:2px;padding:40px;width:230px;height:100vh;background-color:#f9f9f9;z-index:1;display:none;transition:all 1s}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{width:100%;text-align:center;font-size:20px;padding:1rem 0;border-bottom:1px solid #ccc}.chage-lenguage[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{margin-left:.4rem}header[data-astro-cid-3ef6ksr2].con-sombra{box-shadow:none}.icon-container[data-astro-cid-3ef6ksr2]{background:var(--primary);padding:.5rem;border-radius:50px;display:flex;justify-content:end;align-items:center}}
section[data-astro-cid-veyvvjdk]{padding:4rem;display:flex;align-items:center;justify-content:space-around;flex-direction:column}#title-servicios[data-astro-cid-veyvvjdk]{font-family:Fredoka,sans-serif;font-optical-sizing:auto;font-weight:600;font-size:64px;text-align:center}.container-text[data-astro-cid-veyvvjdk]{display:flex;flex-direction:column;justify-content:space-around;align-items:center;width:20%}#div-comofuncionaservicios[data-astro-cid-veyvvjdk]{display:flex;justify-content:space-around;align-items:center}.image-servicios[data-astro-cid-veyvvjdk]{width:13rem;max-width:98%}.title-h3[data-astro-cid-veyvvjdk]{color:var(--primary-dark);font-family:Fredoka,sans-serif;font-optical-sizing:auto;font-weight:600;font-size:34px;text-align:center}.description[data-astro-cid-veyvvjdk]{text-align:center;font-size:22px;font-weight:400;font-family:Ubuntu,sans-serif;font-style:normal}@media screen and (min-width: 768px) and (max-width: 1820px){.container-text[data-astro-cid-veyvvjdk]{width:30%}}@media screen and (max-width: 767px){section[data-astro-cid-veyvvjdk]{padding:4rem 1rem}#div-comofuncionaservicios[data-astro-cid-veyvvjdk]{flex-direction:column}.container-text[data-astro-cid-veyvvjdk]{margin-top:2rem;width:98%}.image-servicios[data-astro-cid-veyvvjdk]{width:10rem}#title-servicios[data-astro-cid-veyvvjdk]{font-size:34px}.title-h3[data-astro-cid-veyvvjdk]{font-size:30px;margin:1rem 0;margin:.4rem 0}.description[data-astro-cid-veyvvjdk]{font-size:18px}}
</style>
<link rel="stylesheet" href="/_astro/index.BISj3BzB.css" />
<style>footer[data-astro-cid-sz7xmlte]{margin-top:6rem;display:flex;flex-direction:column;justify-content:space-between;padding:4rem;align-items:center;background:#ffa8b9;background:linear-gradient(90deg,#ffa8b9,#b47473);border-top-left-radius:130px}.container[data-astro-cid-sz7xmlte]{width:100%;display:flex;justify-content:space-around}.container-subsections[data-astro-cid-sz7xmlte]{width:100%;display:flex;justify-content:space-around;align-items:center}.section[data-astro-cid-sz7xmlte]{display:flex;flex-direction:column;justify-content:center}.follow[data-astro-cid-sz7xmlte]{width:30%;margin:0 auto}.follow[data-astro-cid-sz7xmlte] h5[data-astro-cid-sz7xmlte]{text-align:center}.container-logo[data-astro-cid-sz7xmlte]{width:20%;display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff}.container-logo[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:250px}.container-logo[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:30px;font-style:italic}.container-setions[data-astro-cid-sz7xmlte]{width:80%;display:flex;flex-direction:column;justify-content:center;align-items:center}.title-setion[data-astro-cid-sz7xmlte]{font-size:40px;font-weight:500;color:#fff}.span-link[data-astro-cid-sz7xmlte]{color:#f5f5f5;font-size:24px;font-weight:500;margin:.5rem 0}.container-icons[data-astro-cid-sz7xmlte]{display:flex;justify-content:space-between;align-items:center}.linea-horizontal[data-astro-cid-sz7xmlte]{width:95%;border-bottom:3px solid #ffffff;margin:0 auto;margin-top:3rem}.container-credits[data-astro-cid-sz7xmlte]{display:flex;width:100%;justify-content:space-around;align-items:center}.jaimecal[data-astro-cid-sz7xmlte]{color:#1e346d}.copy-rigth[data-astro-cid-sz7xmlte]{font-size:25px;margin-top:1rem;color:#f1dcdc;text-align:center}@media screen and (min-width: 768px) and (max-width: 1820px){footer[data-astro-cid-sz7xmlte]{padding-bottom:2rem}.container-logo[data-astro-cid-sz7xmlte]{width:21%}.container-logo[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:150px}.container-logo[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:22px;text-align:center}.follow[data-astro-cid-sz7xmlte]{width:50%}.container-setions[data-astro-cid-sz7xmlte]{width:79%}.title-setion[data-astro-cid-sz7xmlte]{font-size:25px}.span-link[data-astro-cid-sz7xmlte]{font-size:19px}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{width:70px}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:60px}.copy-rigth[data-astro-cid-sz7xmlte]{font-size:20px}}@media screen and (max-width: 767px){footer[data-astro-cid-sz7xmlte]{padding:1rem;border-top-left-radius:70px}.container[data-astro-cid-sz7xmlte]{flex-direction:column}.container-logo[data-astro-cid-sz7xmlte]{width:100%;flex-direction:row}.container-logo[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:100px}.container-logo[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:20px;text-align:center}.container-setions[data-astro-cid-sz7xmlte]{width:100%}.container-subsections[data-astro-cid-sz7xmlte]{flex-wrap:wrap}.section[data-astro-cid-sz7xmlte]{width:38%}.mobile[data-astro-cid-sz7xmlte]{width:62%!important}.title-setion[data-astro-cid-sz7xmlte]{font-size:25px}.span-link[data-astro-cid-sz7xmlte]{font-size:17px}.follow[data-astro-cid-sz7xmlte]{width:90%}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{width:50px}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:40px}.linea-horizontal[data-astro-cid-sz7xmlte]{border-bottom:2px solid #ffffff}.container-credits[data-astro-cid-sz7xmlte]{flex-direction:column}.copy-rigth[data-astro-cid-sz7xmlte]{font-size:15PX}}
.cta-button[data-astro-cid-nyda47a6]{text-decoration:none;display:flex;margin-top:4rem}.btn[data-astro-cid-nyda47a6]{display:flex;align-items:center;justify-content:center;padding:.75rem 2.6rem;cursor:pointer;border-radius:25px}.btn-intermediate[data-astro-cid-nyda47a6]{background:linear-gradient(to right,#ff416c,#eaaeba);color:#fff;border:none;cursor:pointer;box-shadow:0 4px 5px #0003;transition:transform .3s ease-in-out}.btn-intermediate[data-astro-cid-nyda47a6]:hover{transform:scale(1.1)}.btn[data-astro-cid-nyda47a6] span[data-astro-cid-nyda47a6]{font-family:Work Sans,sans-serif;font-optical-sizing:auto;color:#fff;font-size:25px}@media screen and (max-width: 767px){.cta-button[data-astro-cid-nyda47a6]{margin-top:1rem}.btn[data-astro-cid-nyda47a6]{padding:.6rem 1.6rem}.btn[data-astro-cid-nyda47a6] span[data-astro-cid-nyda47a6]{font-size:18px}}
</style></head> <body id="body-scroll">  <header id="header" data-astro-cid-3ef6ksr2> <div class="container-logo" data-astro-cid-3ef6ksr2> <a href="https://homemasaje.com/" data-astro-cid-3ef6ksr2> <img src="/images/logodark.png" alt="homemassage logo png | homemassage" data-astro-cid-3ef6ksr2> </a> </div> <div id="container-indices" data-astro-cid-3ef6ksr2> <div id="menu-icon" class="icon-container" data-astro-cid-3ef6ksr2> <img src="/images/sources/menu.png" alt="Menu Icon" data-astro-cid-3ef6ksr2> </div> <div id="back-menu" data-astro-cid-3ef6ksr2></div> <nav data-astro-cid-3ef6ksr2> <a class="color-secundary" href="/" data-astro-cid-3ef6ksr2>Inicio</a> <a class="color-secundary" href="/services" data-astro-cid-3ef6ksr2>Servicios</a> <a class="color-secundary" href="/contact" data-astro-cid-3ef6ksr2>Contacto</a> <a class="color-secundary" href="/about" data-astro-cid-3ef6ksr2>Conocenos</a> <a class="color-secundary" href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/en/" data-astro-cid-3ef6ksr2> <div class="chage-lenguage" data-astro-cid-3ef6ksr2> <span class="color-secundary" data-astro-cid-3ef6ksr2>Change language</span> <img src="/images/sources/united-states.png" alt="united states icon png | homemassage" data-astro-cid-3ef6ksr2> </div> </a> </nav> </div> </header> <script>
    document.addEventListener("DOMContentLoaded", function () {
        var header = document.getElementById("header");
        var nav = document.querySelector("nav");

        document.getElementById("menu-icon").addEventListener("click", mostrar_menu);
        document.getElementById("back-menu").addEventListener("click", ocultar_menu);
        const bakc_menu = document.getElementById("back-menu");


        function mostrar_menu(){
            nav.style.display = "flex";
            nav.style.right ="0px";
            bakc_menu.style.display ="block";
        };

        function ocultar_menu(){
            nav.style.display = "none";
            nav.style.right ="260px";
            bakc_menu.style.display ="none";
        };

        window.addEventListener("scroll", function () {
            var scroll = window.scrollY || document.documentElement.scrollTop;
            var scrollThreshold = 50;

            if (scroll > scrollThreshold) {
                header?.classList.add("con-sombra");
            } else {
                header?.classList.remove("con-sombra");
            }
        });
    });
</script>  <main> <section class="hero"> <div class="container-text-buttom"> <div class="container-title"> <h1 class="color-secundary">“Cada cuerpo es diferente, cada masaje también debería serlo”</h1> </div> <a href="https://wa.link/eoi8cx" target="_blank" class="cta-button" data-astro-cid-nyda47a6><div class="btn btn-intermediate" data-astro-cid-nyda47a6><span data-astro-cid-nyda47a6>Reservar ahora</span></div></a>  </div> <div class="container-img"> <div class="portadaone"> <div class="divCircular"> <img src="/images/services/portada1.webp" alt="masaje domicilio | homemassage"> </div> </div> <div class="portadatwo"> <div class="divCircular"> <img src="/images/services/portada2.webp" alt="masaje domicilio | homemassage"> </div> </div> <div class="circulo circulo1"></div> <div class="circulo circulo2"></div> </div> <div class="container-arrow"> <div class="arrow"> <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 5l0 14"></path> <path d="M18 13l-6 6"></path> <path d="M6 13l6 6"></path> </svg> </div> </div> </section> <section data-astro-cid-veyvvjdk> <h2 id="title-servicios" class="color-prymary" data-astro-cid-veyvvjdk>como funciona nuestros servicios</h2> <div id="div-comofuncionaservicios" data-astro-cid-veyvvjdk> <div class="container-text" data-astro-cid-veyvvjdk> <img class="image-servicios" src="/images/services/chatsenvectores.jpg" alt="chat ilustracion png" data-astro-cid-veyvvjdk> <h4 class="title-h3" data-astro-cid-veyvvjdk>1. Agenda </h4> <p class="description" data-astro-cid-veyvvjdk>Comunícate a través de nuestros canales de atención y agenda fácilmente tu masaje favorito en minutos, ya sea para el mismo día o con antelación.</p> </div> <div class="container-text" data-astro-cid-veyvvjdk> <img class="image-servicios" src="/images/services/puerta.png" alt="movile massage ilustration" data-astro-cid-veyvvjdk> <h4 class="title-h3" data-astro-cid-veyvvjdk>2. vamos a ti</h4> <p class="description" data-astro-cid-veyvvjdk>Una terapeuta certificada llega a tu puerta con todo lo necesario - mesa, sábanas, aceites esenciales y música relajante.</p> </div> <div class="container-text" data-astro-cid-veyvvjdk> <img class="image-servicios" src="/images/services/masaje en vectores.jpg" alt="massage ilustration vectores" data-astro-cid-veyvvjdk> <h4 class="title-h3" data-astro-cid-veyvvjdk>3. disfruta</h4> <p class="description" data-astro-cid-veyvvjdk>Relájate con un masaje de lujo en tu lugar de preferencia, ya sea tu casa, oficina u hotel.</p> </div> </div> </section>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><section data-astro-cid-g5jplrhu> <h2 class="service-title color-prymary-dark" data-astro-cid-g5jplrhu>Tu Momento! Nuestros Servicios</h2> <div class="container-text" data-astro-cid-g5jplrhu> <p class="color-secundary" data-astro-cid-g5jplrhu>En HomeMassage, adoptamos un enfoque único que marca una gran diferencia. Nos gusta hacer las cosas de manera especial, y eso se refleja en cada experiencia de bienestar que ofrecemos.</p> </div> <div class="swiper" id="js-swiper-hotels" data-astro-cid-g5jplrhu> <div class="swiper-wrapper" data-astro-cid-g5jplrhu> <!-- ITEM 1 --> <div class="swiper-slide" data-astro-cid-g5jplrhu> <div class="c-swiper__text" data-astro-cid-g5jplrhu> <div class="c-swiper__title" data-astro-cid-g5jplrhu><h4 data-astro-cid-g5jplrhu>Masaje Relajante</h4></div> <a href="https://api.whatsapp.com/send?phone=573027643007&#38;text=%C2%A1Hola!%20Estoy%20interesado%20en%20reservar%20el%20Masaje Relajante.%20%C2%BFPuedes%20darme%20informaci%C3%B3n%20sobre%20disponibilidad%20y%20precios%3F%20%C2%A1Gracias!%20%F0%9F%98%8A" class="c-swiper__link reservar color-prymary" data-astro-cid-g5jplrhu>Reservar</a> <a href="/blog/masaje-relajante" class="c-swiper__link color-prymary-dark" data-astro-cid-g5jplrhu>Ver Detalles</a> </div> <div class="c-swiper__image-container" data-astro-cid-g5jplrhu> <img src="/images/massages/masaje-relajante.webp" alt="Masaje Relajante | homemassage" data-astro-cid-g5jplrhu> </div> </div><div class="swiper-slide" data-astro-cid-g5jplrhu> <div class="c-swiper__text" data-astro-cid-g5jplrhu> <div class="c-swiper__title" data-astro-cid-g5jplrhu><h4 data-astro-cid-g5jplrhu>Masaje Terapéutico</h4></div> <a href="https://api.whatsapp.com/send?phone=573027643007&#38;text=%C2%A1Hola!%20Estoy%20interesado%20en%20reservar%20el%20Masaje Terapéutico.%20%C2%BFPuedes%20darme%20informaci%C3%B3n%20sobre%20disponibilidad%20y%20precios%3F%20%C2%A1Gracias!%20%F0%9F%98%8A" class="c-swiper__link reservar color-prymary" data-astro-cid-g5jplrhu>Reservar</a> <a href="/blog/masaje-terapeutico" class="c-swiper__link color-prymary-dark" data-astro-cid-g5jplrhu>Ver Detalles</a> </div> <div class="c-swiper__image-container" data-astro-cid-g5jplrhu> <img src="/images/massages/masaje-terapeutico.webp" alt="Masaje Terapéutico | homemassage" data-astro-cid-g5jplrhu> </div> </div><div class="swiper-slide" data-astro-cid-g5jplrhu> <div class="c-swiper__text" data-astro-cid-g5jplrhu> <div class="c-swiper__title" data-astro-cid-g5jplrhu><h4 data-astro-cid-g5jplrhu>Masaje Deportivo</h4></div> <a href="https://api.whatsapp.com/send?phone=573027643007&#38;text=%C2%A1Hola!%20Estoy%20interesado%20en%20reservar%20el%20Masaje Deportivo.%20%C2%BFPuedes%20darme%20informaci%C3%B3n%20sobre%20disponibilidad%20y%20precios%3F%20%C2%A1Gracias!%20%F0%9F%98%8A" class="c-swiper__link reservar color-prymary" data-astro-cid-g5jplrhu>Reservar</a> <a href="/blog/masaje-deportivo" class="c-swiper__link color-prymary-dark" data-astro-cid-g5jplrhu>Ver Detalles</a> </div> <div class="c-swiper__image-container" data-astro-cid-g5jplrhu> <img src="/images/massages/masaje-deportivo.webp" alt="Masaje Deportivo | homemassage" data-astro-cid-g5jplrhu> </div> </div><div class="swiper-slide" data-astro-cid-g5jplrhu> <div class="c-swiper__text" data-astro-cid-g5jplrhu> <div class="c-swiper__title" data-astro-cid-g5jplrhu><h4 data-astro-cid-g5jplrhu>Masaje Personalizado</h4></div> <a href="https://api.whatsapp.com/send?phone=573027643007&#38;text=%C2%A1Hola!%20Estoy%20interesado%20en%20reservar%20el%20Masaje Personalizado.%20%C2%BFPuedes%20darme%20informaci%C3%B3n%20sobre%20disponibilidad%20y%20precios%3F%20%C2%A1Gracias!%20%F0%9F%98%8A" class="c-swiper__link reservar color-prymary" data-astro-cid-g5jplrhu>Reservar</a> <a href="/blog/masaje-personalizado" class="c-swiper__link color-prymary-dark" data-astro-cid-g5jplrhu>Ver Detalles</a> </div> <div class="c-swiper__image-container" data-astro-cid-g5jplrhu> <img src="/images/massages/masaje-personalizado.webp" alt="Masaje Personalizado | homemassage" data-astro-cid-g5jplrhu> </div> </div><div class="swiper-slide" data-astro-cid-g5jplrhu> <div class="c-swiper__text" data-astro-cid-g5jplrhu> <div class="c-swiper__title" data-astro-cid-g5jplrhu><h4 data-astro-cid-g5jplrhu>Masaje Sueco</h4></div> <a href="https://api.whatsapp.com/send?phone=573027643007&#38;text=%C2%A1Hola!%20Estoy%20interesado%20en%20reservar%20el%20Masaje Sueco.%20%C2%BFPuedes%20darme%20informaci%C3%B3n%20sobre%20disponibilidad%20y%20precios%3F%20%C2%A1Gracias!%20%F0%9F%98%8A" class="c-swiper__link reservar color-prymary" data-astro-cid-g5jplrhu>Reservar</a> <a href="/blog/masaje-sueco" class="c-swiper__link color-prymary-dark" data-astro-cid-g5jplrhu>Ver Detalles</a> </div> <div class="c-swiper__image-container" data-astro-cid-g5jplrhu> <img src="/images/massages/masaje-sueco.webp" alt="Masaje Sueco | homemassage" data-astro-cid-g5jplrhu> </div> </div> </div> <div class="swiper-pagination" data-astro-cid-g5jplrhu></div> </div> </section> <script>
    if (window.innerWidth <= 767) {
        var swiper = new Swiper("#js-swiper-hotels", {
        slidesPerView: 1,
        spaceBetween: 4,
        centeredSlides: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
    }else{
        var swiper = new Swiper("#js-swiper-hotels", {
        slidesPerView: 2,
        spaceBetween: 20,
        centeredSlides: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
    }
</script>  <section id="section-icon-description"> <div class="container-icon"> <img class="elementor-icon" src="/images/services/conversacion.png" alt=""> <span class="title-icon">Reserva a traves de 4 canales diferentes</span> <span class="box-description">Olvídate de descargar aplicaciones en tu teléfono. Reserva tu masaje a domicilio vía Whatsapp, Correo Electrónico, Mensage o Llamada telefónica.
                    Da clic <a href="https://api.whatsapp.com/send/?phone=573027643007&text=Hola!%20estoy%20interesado%20en%20un%20masaje%21&type=phone_number&app_absent=0">aquí</a></span> </div> <div class="container-icon"> <img class="elementor-icon" src="/images/services/pago-en-linea.png" alt=""> <span class="title-icon">pagar es muy facil!</span> <span class="box-description">Paga tu masaje de forma cómoda y segura. Aceptamos pagos en efectivo o mediante transferencia online a través de Nequi y Daviplata. Además, también puedes realizar tu pago con targetas debito. Elige la opción que mejor se adapte a ti </span> </div> <div class="container-icon"> <img class="elementor-icon" src="/images/services/ubicacion.png" alt=""> <span class="title-icon"> Vamos a tu casa o trabajo</span> <span class="box-description">Tú eliges la dirección, el día y la hora, el tipo de masaje. Nosotros llevamos la camilla, aceite, música, cobija, toalla y kit desechable.</span> </div> <div class="container-icon"> <img class="elementor-icon" src="/images/services/diamond.svg" alt=""> <span class="title-icon">Exclusividad y lujo a tu alcance</span> <span class="box-description">Disfrute de un masaje personalizado en la comodidad de su hogar, con productos de alta gama y un servicio impecable, diseñada para brindarle el máximo confort y bienestar.</span> </div> </section> </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="container-logo" data-astro-cid-sz7xmlte> <img src="/images/logowhite.png" alt="" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>“Cada cuerpo es diferente, por lo tanto, cada masaje debería serlo.”</p> </div> <div class="container-setions" data-astro-cid-sz7xmlte> <div class="container-subsections" data-astro-cid-sz7xmlte> <div class="section mobile" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Tu Spa Donde Quieras</h5> <span class="span-link" data-astro-cid-sz7xmlte>Bogota, Colombia</span> <span class="span-link" data-astro-cid-sz7xmlte>Barranquilla, Colombia</span> </div> <div class="section" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Horarios</h5> <span class="span-link" data-astro-cid-sz7xmlte>Lunes a domingos</span> <span class="span-link" data-astro-cid-sz7xmlte>8am a 12am</span> </div> <div class="section mobile" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Contactenos</h5> <a class="span-link" href="mailto:homemasaje@gmail.com" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>homemasaje@gmail.com</span></a> <a class="span-link" href="tel:+573027643007" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>3027643007</span></a> </div> <div class="section" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Legal</h5> <a class="span-link" href="http://" target="_blank" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>Términos y Condiciones</span></a> <a class="span-link" href="http://" target="_blank" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>aviso legal</span></a> </div> </div> <div class="follow" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Siguenos</h5> <div class="container-icons" data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/homemassage08/" target="_blank" data-astro-cid-sz7xmlte><img src="/images/sources/instagram.png" alt="logo de instagram png | homemassage" data-astro-cid-sz7xmlte></a> <a href="https://www.facebook.com/homemassageColombia/" target="_blank" data-astro-cid-sz7xmlte><img src="/images/sources/facebook.png" alt="logo de facebook png | homemassage" data-astro-cid-sz7xmlte></a> <a href="https://www.tiktok.com/@homemasage08" target="_blank" data-astro-cid-sz7xmlte><img src="/images/sources/tiktok.png" alt="logo de png tiktik | homemassage" data-astro-cid-sz7xmlte></a> </div> </div> </div> </div> <div class="linea-horizontal" data-astro-cid-sz7xmlte></div> <div class="container-credits" data-astro-cid-sz7xmlte> <span class="copy-rigth" data-astro-cid-sz7xmlte>Hecho con mucho amor por <a class="jaimecal" href="http://jaimecal.site" target="_blank" data-astro-cid-sz7xmlte>Jaime Calderon ❤️</a></span> <span class="copy-rigth" data-astro-cid-sz7xmlte>© Copyright 2024 homemassage</span> </div> </footer>   </body></html> <style>

header{
    background-color: transparent !important;
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    overflow: hidden;
    justify-content: space-around;
    flex-wrap: wrap;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(255,242,221,1) 100%);
}

.container-text-buttom{
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.container-title{
    padding-left: 5rem;
}

.container-arrow{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow{
    padding: 1rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-title h1{
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        margin-top: 8%;
        margin-bottom: 0;
        font-size: 114px;
        font-weight: 500;
    }



.container-img{
    width: 40%;
    height: 70%;
    position: relative;
}

.portadaone{
    position: absolute;
    bottom: 5rem;
    right: 8rem;
}

.portadatwo{
    position: absolute;
    top: 5rem;
    left: 8rem;
}

.circulo {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    position: absolute;
}

.circulo1{
    top: 0;
    left: -3rem;
    border: 6px solid #9EFEB9; /* Código de color verde */
}

.circulo2{
    right: 0;
    bottom: 35% ;
    border: 6px solid #5CAF7D; /* Código de color verde */
}

.divCircular {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.divCircular img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 0;
    left: 0;
}


#section-icon-description{
    display: flex;
    justify-content: space-around;
    padding: 8rem 4rem;
    background-image: linear-gradient(180deg,#efd3d3 0,#fff 100%);
}

.container-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.title-icon{
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    margin-top: 8%;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 500;
    color: var(--primary-dark);
    text-align: center;
}

.elementor-icon{
    width: 10rem;
}

.box-description{
    margin-top: 3rem;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 25px;
    color: var(--secundary);
}

@media screen and (min-width: 768px) and (max-width: 1820px) {

    .container-title h1{
        font-size: 68px;
        margin-top: 20%;
    }

    .container-img{
        margin-top: 6rem;
    }

    .divCircular {
        width: 16rem;
        height: 16rem;
    }

    .portadaone{
        bottom: 0rem;
        right: 7rem;
    }

    .portadatwo{
        top: 4rem;
        left: 2rem;
    }

    .circulo {
        width: 10rem;
        height: 10rem;
    }

    .circulo1{
        top: -1.5rem;
        left: -6rem;
    }

    .circulo2{
        right: 0;
        bottom: 35% ;
    }

    #section-icon-description{
        padding: 8rem 2rem;
    }

    .box-description{
        font-size: 20px;
    }

    .container-icon{
        width: 22%;
    }
}


@media screen and (max-width: 767px) {
    .hero{
        flex-direction: column;
    }

    .container-title{
        padding-left: 2rem;
    }

    .container-title h1{
        font-size: 38px;
        margin-top: 30%;
    }

    .container-text-buttom{
        justify-content: space-between;
        width: 100%;
        height: 40%;
    }

    #section-icon-description{
        flex-direction: column;
        margin-top: 3rem;
        padding: 4rem 1rem;
    }

    .elementor-icon{
        width: 7rem;
    }

    .container-icon{
        margin-top: 2rem;
        width: 98%;
    }

    .title-icon{
        font-size: 28px;
    }

    .box-description{
        font-size: 18px;
    }

    .container-img{
        height: 30%;
        width: 100%;
    }

    .circulo {
        width: 5rem;
        height: 5rem;
    }

    .circulo1{
        top: -3rem;
        left: -1rem;
        border: 3.5px solid #9EFEB9; /* Código de color verde */
    }

    .circulo2{
        right: 0;
        bottom: 35% ;
        border: 3.5px solid #5CAF7D; /* Código de color verde */
    }


    .divCircular {
        width: 12rem;
        height: 12rem;
    }

    .portadaone{
        position: absolute;
        bottom: -4rem;
        right: 1rem;
    }

    .portadatwo{
        position: absolute;
        top: 0rem;
        left: 1rem;
    }

    .container-arrow{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arrow{
        padding: 0.3rem;
    }

    .arrow svg{
        width: 25px;
        height: 25px;
    }

}
</style>