<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="homemassage es un spa a domicilio que ofrece una amplia variedad de masajes relajantes y terapéuticos en Bogotá y Barranquilla."><!-- Título optimizado para SEO --><title>homemassage: Tu spa a domicilio en Bogotá y Barranquilla</title><!-- Ícono del sitio --><link rel="icon" type="image/png" href="https://homemasaje.com/images/favicon.png"><!-- Etiqueta Open Graph para compartir en redes sociales --><meta property="og:title" content="homemassage: Tu spa a domicilio en Bogotá y Barranquilla"><meta property="og:description" content="homemassage es un spa a domicilio que ofrece una amplia variedad de masajes relajantes y terapéuticos en Bogotá y Barranquilla."><meta property="og:image" content="https://homemasaje.com/images/services/portada1.webp"><meta property="og:url" content="https://lakshmibienestar.com/"><meta property="og:type" content="website"><!-- Metadatos de Twitter Card para compartir en Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="homemassage: Tu spa a domicilio en Bogotá y Barranquilla"><meta name="twitter:description" content="homemassage es un spa a domicilio que ofrece una amplia variedad de masajes relajantes y terapéuticos en Bogotá y Barranquilla."><meta name="twitter:image" content="https://homemasaje.com/images/services/portada1.webp"><!-- Etiqueta canonical para evitar problemas de contenido duplicado --><link rel="canonical" href="https://homemasaje.com/"><!-- Palabras clave relevantes para tu spa --><meta name="keywords" content="spa, bienestar, relajación, tratamientos de spa, masajes, massages, homemassage, homemasaje"><!-- Habilitar Googlebot para rastrear e indexar la página --><meta name="robots" content="index, follow"><!-- Agregar idioma de la página --><meta http-equiv="Content-Language" content="es"><!-- Optimizaciones adicionales según tus necesidades --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-11469999910">
		</script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'AW-11469999910');
		</script><style>:root{--primary: #EAAEBA;--secundary: #103655;--primary-dark: #BF6D6C;--btn: rgba(0,0,0,.15);--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}body{margin:0}p{font-family:Ubuntu,sans-serif;font-weight:400;font-style:normal}html{font-family:system-ui,sans-serif;background:#fff;background-size:224px}.swiper-pagination .swiper-pagination-bullet{width:36px;height:3px;background-color:var(--primary-dark)!important;border-radius:0}.color-prymary{color:var(--primary)}.color-prymary-dark{color:var(--primary-dark)}.color-secundary{color:var(--secundary)}#body-scroll::-webkit-scrollbar{width:15px;background-color:var(--primary)}#body-scroll::-webkit-scrollbar-thumb{background-color:var(--primary-dark);width:10px;border-radius:6px}
header[data-astro-cid-3ef6ksr2]{position:fixed;top:0;left:0;right:0;max-width:100%;display:flex;justify-content:space-between;padding:.5rem 1.5rem;height:6rem;background-color:#fff;z-index:100}#header[data-astro-cid-3ef6ksr2].con-sombra{background-color:#fff!important;box-shadow:0 0 10px #0003!important}nav[data-astro-cid-3ef6ksr2]{width:78%;display:flex;justify-content:space-around;align-items:center}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{font-family:Work Sans,sans-serif;font-optical-sizing:auto;font-size:25px;font-weight:500;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:var(--primary-dark);text-decoration:underline;.chage-lenguage span{color:var(--primary-dark);text-decoration:underline}}.container-logo[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{height:100%}#container-indices[data-astro-cid-3ef6ksr2]{width:70%;text-align:right;display:flex;justify-content:end;align-items:center}.icon-container[data-astro-cid-3ef6ksr2]{cursor:pointer;display:none}.icon-container[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{height:3rem}#back-menu[data-astro-cid-3ef6ksr2]{position:fixed;top:0;left:0;width:100%;height:100vh;background-color:#00000080;display:none;transition:all 1s}.chage-lenguage[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center}.chage-lenguage[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{margin-left:1rem}@media screen and (min-width: 768px) and (max-width: 1820px){#container-indices[data-astro-cid-3ef6ksr2]{width:100%}nav[data-astro-cid-3ef6ksr2]{width:80%}}@media screen and (max-width: 767px){.container-logo[data-astro-cid-3ef6ksr2]{width:20%}nav[data-astro-cid-3ef6ksr2]{position:fixed;flex-direction:column;justify-content:normal;top:0;right:2px;padding:40px;width:230px;height:100vh;background-color:#f9f9f9;z-index:1;display:none;transition:all 1s}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{width:100%;text-align:center;font-size:20px;padding:1rem 0;border-bottom:1px solid #ccc}.chage-lenguage[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{margin-left:.4rem}header[data-astro-cid-3ef6ksr2].con-sombra{box-shadow:none}.icon-container[data-astro-cid-3ef6ksr2]{background:var(--primary);padding:.5rem;border-radius:50px;display:flex;justify-content:end;align-items:center}}
.cta-button[data-astro-cid-nyda47a6]{text-decoration:none;display:flex;margin-top:4rem}.btn[data-astro-cid-nyda47a6]{display:flex;align-items:center;justify-content:center;padding:.75rem 2.6rem;cursor:pointer;border-radius:25px}.btn-intermediate[data-astro-cid-nyda47a6]{background:linear-gradient(to right,#ff416c,#eaaeba);color:#fff;border:none;cursor:pointer;box-shadow:0 4px 5px #0003;transition:transform .3s ease-in-out}.btn-intermediate[data-astro-cid-nyda47a6]:hover{transform:scale(1.1)}.btn[data-astro-cid-nyda47a6] span[data-astro-cid-nyda47a6]{font-family:Work Sans,sans-serif;font-optical-sizing:auto;color:#fff;font-size:25px}@media screen and (max-width: 767px){.cta-button[data-astro-cid-nyda47a6]{margin-top:1rem}.btn[data-astro-cid-nyda47a6]{padding:.6rem 1.6rem}.btn[data-astro-cid-nyda47a6] span[data-astro-cid-nyda47a6]{font-size:18px}}
@import"https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Raleway:wght@700&display=swap";[data-astro-cid-42id6day]{margin:0;padding:0;box-sizing:border-box;font-family:Nunito Sans,sans-serif}body{background:#fff}section[data-astro-cid-42id6day]{width:98vw;display:flex;flex-direction:column;justify-content:center}.container-title[data-astro-cid-42id6day]{width:70%;margin:3rem auto}.title-profesionals-setion[data-astro-cid-42id6day]{font-family:Fredoka,sans-serif;font-optical-sizing:auto;font-weight:600;font-size:64px;text-align:center}.container-swiper[data-astro-cid-42id6day]{width:60%;max-width:100%;margin:3rem auto;overflow:hidden;padding-bottom:2rem}.swiper[data-astro-cid-42id6day]{width:100%;padding:1.875rem 0}.swiper-slide[data-astro-cid-42id6day]{width:18.75rem;height:35rem;display:flex;flex-direction:column;justify-content:end;align-items:self-start;box-shadow:.063rem .5rem 1.25rem #0000001f;border-bottom-left-radius:.5rem;border-bottom-right-radius:.5rem;-webkit-box-shadow:-4px 15px 35px -22px rgba(0,0,0,.75);-moz-box-shadow:-4px 15px 35px -22px rgba(0,0,0,.75);box-shadow:-4px 15px 35px -22px #000000bf}.swiper-slide-img[data-astro-cid-42id6day]{position:relative;width:100%;height:100%;overflow:hidden;transform:rotate(180deg);line-height:0;bottom:-.063rem;border-bottom-left-radius:.5rem;border-bottom-right-radius:.5rem}.swiper-slide-img[data-astro-cid-42id6day] img[data-astro-cid-42id6day]{width:100%;height:100%;position:absolute;inset:0;object-fit:cover;z-index:-1;transition:.3s ease-in-out;transform:rotate(-180deg)}.swiper-slide-img[data-astro-cid-42id6day] svg[data-astro-cid-42id6day]{position:relative;display:block;width:calc(300% + 1.3px);height:5rem;transform:rotateY(180deg)}.swiper-slide-img[data-astro-cid-42id6day] .shape-fill[data-astro-cid-42id6day]{fill:#fff}.swiper-slide-content[data-astro-cid-42id6day]{background:#fff;padding:0 1.65rem;border-bottom-left-radius:.5rem;border-bottom-right-radius:.5rem;width:100%}.swiper-slide-content[data-astro-cid-42id6day]>div[data-astro-cid-42id6day]{transform:translateY(-1.25rem)}.swiper-slide-content[data-astro-cid-42id6day] h2[data-astro-cid-42id6day]{color:#000;font-family:Raleway,sans-serif;font-weight:700;font-size:1.4rem;line-height:1.4;margin-bottom:.425rem;text-transform:capitalize;letter-spacing:.02rem}.swiper-slide-content[data-astro-cid-42id6day] p[data-astro-cid-42id6day]{color:#000;line-height:1.6;font-size:.9rem;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.swiper-slide-active[data-astro-cid-42id6day]:hover img[data-astro-cid-42id6day]{transform:scale(1.2) rotate(-185deg)}.swiper-slide-active[data-astro-cid-42id6day]:hover p[data-astro-cid-42id6day]{display:block;overflow:visible}.swiper-3d[data-astro-cid-42id6day] .swiper-slide-shadow-left[data-astro-cid-42id6day],.swiper-3d[data-astro-cid-42id6day] .swiper-slide-shadow-right[data-astro-cid-42id6day]{background-image:none}@media screen and (min-width: 93.75rem){.swiper[data-astro-cid-42id6day]{width:85%}}@media screen and (min-width: 768px) and (max-width: 1920px){section[data-astro-cid-42id6day]{margin:4rem 0}.container-swiper[data-astro-cid-42id6day]{width:90%}}@media screen and (max-width: 767px){.container-title[data-astro-cid-42id6day]{width:95%}setion[data-astro-cid-42id6day]{width:100%}.title-profesionals-setion[data-astro-cid-42id6day]{font-size:30px}.container-swiper[data-astro-cid-42id6day]{width:95%}#swiper[data-astro-cid-42id6day]{width:70%}.swiper-slide[data-astro-cid-42id6day]{width:15.75rem;height:30rem}}
footer[data-astro-cid-sz7xmlte]{margin-top:6rem;display:flex;flex-direction:column;justify-content:space-between;padding:4rem;align-items:center;background:#ffa8b9;background:linear-gradient(90deg,#ffa8b9,#b47473);border-top-left-radius:130px}.container[data-astro-cid-sz7xmlte]{width:100%;display:flex;justify-content:space-around}.container-subsections[data-astro-cid-sz7xmlte]{width:100%;display:flex;justify-content:space-around;align-items:center}.section[data-astro-cid-sz7xmlte]{display:flex;flex-direction:column;justify-content:center}.follow[data-astro-cid-sz7xmlte]{width:30%;margin:0 auto}.follow[data-astro-cid-sz7xmlte] h5[data-astro-cid-sz7xmlte]{text-align:center}.container-logo[data-astro-cid-sz7xmlte]{width:20%;display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff}.container-logo[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:250px}.container-logo[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:30px;font-style:italic}.container-setions[data-astro-cid-sz7xmlte]{width:80%;display:flex;flex-direction:column;justify-content:center;align-items:center}.title-setion[data-astro-cid-sz7xmlte]{font-size:40px;font-weight:500;color:#fff}.span-link[data-astro-cid-sz7xmlte]{color:#f5f5f5;font-size:24px;font-weight:500;margin:.5rem 0}.container-icons[data-astro-cid-sz7xmlte]{display:flex;justify-content:space-between;align-items:center}.linea-horizontal[data-astro-cid-sz7xmlte]{width:95%;border-bottom:3px solid #ffffff;margin:0 auto;margin-top:3rem}.container-credits[data-astro-cid-sz7xmlte]{display:flex;width:100%;justify-content:space-around;align-items:center}.jaimecal[data-astro-cid-sz7xmlte]{color:#1e346d}.copy-rigth[data-astro-cid-sz7xmlte]{font-size:25px;margin-top:1rem;color:#f1dcdc;text-align:center}@media screen and (min-width: 768px) and (max-width: 1820px){footer[data-astro-cid-sz7xmlte]{padding-bottom:2rem}.container-logo[data-astro-cid-sz7xmlte]{width:21%}.container-logo[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:150px}.container-logo[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:22px;text-align:center}.follow[data-astro-cid-sz7xmlte]{width:50%}.container-setions[data-astro-cid-sz7xmlte]{width:79%}.title-setion[data-astro-cid-sz7xmlte]{font-size:25px}.span-link[data-astro-cid-sz7xmlte]{font-size:19px}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{width:70px}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:60px}.copy-rigth[data-astro-cid-sz7xmlte]{font-size:20px}}@media screen and (max-width: 767px){footer[data-astro-cid-sz7xmlte]{padding:1rem;border-top-left-radius:70px}.container[data-astro-cid-sz7xmlte]{flex-direction:column}.container-logo[data-astro-cid-sz7xmlte]{width:100%;flex-direction:row}.container-logo[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:100px}.container-logo[data-astro-cid-sz7xmlte] p[data-astro-cid-sz7xmlte]{font-size:20px;text-align:center}.container-setions[data-astro-cid-sz7xmlte]{width:100%}.container-subsections[data-astro-cid-sz7xmlte]{flex-wrap:wrap}.section[data-astro-cid-sz7xmlte]{width:38%}.mobile[data-astro-cid-sz7xmlte]{width:62%!important}.title-setion[data-astro-cid-sz7xmlte]{font-size:25px}.span-link[data-astro-cid-sz7xmlte]{font-size:17px}.follow[data-astro-cid-sz7xmlte]{width:90%}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{width:50px}.container-icons[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte] img[data-astro-cid-sz7xmlte]{width:40px}.linea-horizontal[data-astro-cid-sz7xmlte]{border-bottom:2px solid #ffffff}.container-credits[data-astro-cid-sz7xmlte]{flex-direction:column}.copy-rigth[data-astro-cid-sz7xmlte]{font-size:15PX}}
</style></head> <body id="body-scroll">  <header id="header" data-astro-cid-3ef6ksr2> <div class="container-logo" data-astro-cid-3ef6ksr2> <a href="https://homemasaje.com/" data-astro-cid-3ef6ksr2> <img src="/images/logodark.png" alt="homemassage logo png | homemassage" data-astro-cid-3ef6ksr2> </a> </div> <div id="container-indices" data-astro-cid-3ef6ksr2> <div id="menu-icon" class="icon-container" data-astro-cid-3ef6ksr2> <img src="/images/sources/menu.png" alt="Menu Icon" data-astro-cid-3ef6ksr2> </div> <div id="back-menu" data-astro-cid-3ef6ksr2></div> <nav data-astro-cid-3ef6ksr2> <a class="color-secundary" href="/" data-astro-cid-3ef6ksr2>Inicio</a> <a class="color-secundary" href="/services" data-astro-cid-3ef6ksr2>Servicios</a> <a class="color-secundary" href="/contact" data-astro-cid-3ef6ksr2>Contacto</a> <a class="color-secundary" href="/about" data-astro-cid-3ef6ksr2>Conocenos</a> <a class="color-secundary" href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/en/" data-astro-cid-3ef6ksr2> <div class="chage-lenguage" data-astro-cid-3ef6ksr2> <span class="color-secundary" data-astro-cid-3ef6ksr2>Change language</span> <img src="/images/sources/united-states.png" alt="united states icon png | homemassage" data-astro-cid-3ef6ksr2> </div> </a> </nav> </div> </header> <script>
    document.addEventListener("DOMContentLoaded", function () {
        var header = document.getElementById("header");
        var nav = document.querySelector("nav");

        document.getElementById("menu-icon").addEventListener("click", mostrar_menu);
        document.getElementById("back-menu").addEventListener("click", ocultar_menu);
        const bakc_menu = document.getElementById("back-menu");


        function mostrar_menu(){
            nav.style.display = "flex";
            nav.style.right ="0px";
            bakc_menu.style.display ="block";
        };

        function ocultar_menu(){
            nav.style.display = "none";
            nav.style.right ="260px";
            bakc_menu.style.display ="none";
        };

        window.addEventListener("scroll", function () {
            var scroll = window.scrollY || document.documentElement.scrollTop;
            var scrollThreshold = 50;

            if (scroll > scrollThreshold) {
                header?.classList.add("con-sombra");
            } else {
                header?.classList.remove("con-sombra");
            }
        });
    });
</script>  <main> <section class="setion-portada"> <div class="portada"> <img src="/images/about/portada.avif" alt="elemto de spa masaje | homemassage"> </div> <div class="container-title"> <h1>Sobre nosotros</h1> </div> <div class="container-text"> <p class="color-secundary">Homemassage está aquí para brindarte servicios de spa a domicilio que cautivarán tus sentidos y te proporcionarán momentos de relajación y bienestar</p> </div> <div class="conatiner-buttom"> <a href="https://wa.link/eoi8cx" target="_blank" class="cta-button" data-astro-cid-nyda47a6><div class="btn btn-intermediate" data-astro-cid-nyda47a6><span data-astro-cid-nyda47a6>Reservar ahora</span></div></a>  </div> </section> <section class="setion-history"> <div class="title-history"> <h2 class="color-prymary-dark">Tejiendo Bienestar: La Historia y Valores de Homemassage, tu Spa a Domicilio</h2> </div> <div class="text-history"> <p class="color-secundary">Abrimos las puertas de Homemassage para compartir contigo nuestra travesía. Desde los primeros pasos hasta convertirnos en tu spa a domicilio de confianza, cada momento ha sido tejido con dedicación y amor por el bienestar. Nuestra misión es clara: llevar la serenidad a tu hogar. Explora cómo nuestros valores se entrelazan para crear una experiencia única. En Homemassage, la historia de relajación comienza contigo</p> </div> </section> <section class="setion-places"> <div class="title-place"> <h2 class="color-prymary-dark">Descubre Nuestros Spas a Domicilio</h2> </div> <div class="text-place"> <p class="color-secundary">el placer de la relajación sin moverte de tu hogar. Homemassage está presente en Bogotá y Barranquilla para llevarte a un viaje de bienestar personalizado. ¿Listo para disfrutar de un spa a domicilio único?</p> </div> <div class="container-img-places"> <div class="place"> <img src="/images/about/bogota.png" alt="bogota foto"> <h3 class="color-secundary">Bogota D.c</h3> </div> <div class="place"> <img src="/images/about/barranquilla.png" alt="barranquilla foto"> <h3 class="color-secundary">Barranquilla</h3> </div> </div> </section> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><section data-astro-cid-42id6day> <div class="container-title" data-astro-cid-42id6day> <h2 class="color-prymary-dark title-profesionals-setion" data-astro-cid-42id6day>Nuestro Talentoso Equipo de Terapeutas: Expertos en Tu Bienestar</h2> </div> <div class="container-swiper" data-astro-cid-42id6day> <div id="swiper" data-astro-cid-42id6day> <div class="swiper-wrapper" data-astro-cid-42id6day> <div class="swiper-slide" data-astro-cid-42id6day> <div class="swiper-slide-img" data-astro-cid-42id6day> <img src="/images/profecionals/lili.JPG" alt="" data-astro-cid-42id6day> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" data-astro-cid-42id6day> <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" data-astro-cid-42id6day></path> </svg> </div> <div class="swiper-slide-content" data-astro-cid-42id6day> <div data-astro-cid-42id6day> <h2 data-astro-cid-42id6day>Lili Ortiz.</h2> <p data-astro-cid-42id6day>Con 8 años de experiencia, Lili es una experta en masajes relajantes, descontracturantes y masaje tailandés. Su trayectoria le ha otorgado un profundo conocimiento y habilidad para personalizar cada sesión según tus necesidades específicas.</p> </div> </div> </div><div class="swiper-slide" data-astro-cid-42id6day> <div class="swiper-slide-img" data-astro-cid-42id6day> <img src="/images/profecionals/fabi.JPG" alt="" data-astro-cid-42id6day> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" data-astro-cid-42id6day> <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" data-astro-cid-42id6day></path> </svg> </div> <div class="swiper-slide-content" data-astro-cid-42id6day> <div data-astro-cid-42id6day> <h2 data-astro-cid-42id6day>Fabiola Barbosa.</h2> <p data-astro-cid-42id6day>Con 3 años de experiencia, es una experta en diversas técnicas, destacándose en masajes relajantes y descontracturantes musculares. Su destreza y conocimiento aseguran una experiencia de bienestar completa.</p> </div> </div> </div><div class="swiper-slide" data-astro-cid-42id6day> <div class="swiper-slide-img" data-astro-cid-42id6day> <img src="/images/profecionals/angel.jpeg" alt="" data-astro-cid-42id6day> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" data-astro-cid-42id6day> <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" data-astro-cid-42id6day></path> </svg> </div> <div class="swiper-slide-content" data-astro-cid-42id6day> <div data-astro-cid-42id6day> <h2 data-astro-cid-42id6day>Angel Rivas.</h2> <p data-astro-cid-42id6day>Con 6 años de experiencia, Angel es un terapeuta especializado en masajes deportivos, relajantes, descontracturantes y el tradicional hawaiano Lomi Lomi. Su enfoque holístico y experiencia diversificada brindan un tratamiento integral para tu bienestar.</p> </div> </div> </div><div class="swiper-slide" data-astro-cid-42id6day> <div class="swiper-slide-img" data-astro-cid-42id6day> <img src="/images/profecionals/teffy.jpeg" alt="" data-astro-cid-42id6day> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" data-astro-cid-42id6day> <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" data-astro-cid-42id6day></path> </svg> </div> <div class="swiper-slide-content" data-astro-cid-42id6day> <div data-astro-cid-42id6day> <h2 data-astro-cid-42id6day>Dayana Lizcano.</h2> <p data-astro-cid-42id6day>Con Dayana, experimentarás un masaje que va más allá de las técnicas. Su empatía y paciencia crean un ambiente de total relajación. Su profesionalismo y destreza manual se combinan con una forma física óptima. La comunicación fluida y sus 2 años de experiencia hacen que cada sesión sea única.</p> </div> </div> </div><div class="swiper-slide" data-astro-cid-42id6day> <div class="swiper-slide-img" data-astro-cid-42id6day> <img src="/images/profecionals/adrian.jpeg" alt="" data-astro-cid-42id6day> <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" data-astro-cid-42id6day> <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" data-astro-cid-42id6day></path> <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" data-astro-cid-42id6day></path> </svg> </div> <div class="swiper-slide-content" data-astro-cid-42id6day> <div data-astro-cid-42id6day> <h2 data-astro-cid-42id6day>Adrian Tovar.</h2> <p data-astro-cid-42id6day>Con 4 años de experiencia, es un terapeuta experto en masajes relajantes, deportivos y descontracturantes. Su habilidad para adaptarse a las necesidades específicas de cada cliente garantiza resultados excepcionales.</p> </div> </div> </div> </div> </div> </div> </section> <script>

var swiper = new Swiper("#swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 2.5
  },
  keyboard: {
    enabled: true
  },
  mousewheel: {
    thresholdDelta: 70
  },
  spaceBetween: 30,
  loop: false,
  breakpoints: {
    640: {
      slidesPerView: 3
    },
    1024: {
      slidesPerView: 3
    }
  }
});

if (window.innerWidth <= 767) {
  swiper.slideTo(0, false, false);
}else{
  swiper.slideTo(1, false, false);
}
    
</script>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="container-logo" data-astro-cid-sz7xmlte> <img src="/images/logowhite.png" alt="" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>“Cada cuerpo es diferente, por lo tanto, cada masaje debería serlo.”</p> </div> <div class="container-setions" data-astro-cid-sz7xmlte> <div class="container-subsections" data-astro-cid-sz7xmlte> <div class="section mobile" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Tu Spa Donde Quieras</h5> <span class="span-link" data-astro-cid-sz7xmlte>Bogota, Colombia</span> <span class="span-link" data-astro-cid-sz7xmlte>Barranquilla, Colombia</span> </div> <div class="section" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Horarios</h5> <span class="span-link" data-astro-cid-sz7xmlte>Lunes a domingos</span> <span class="span-link" data-astro-cid-sz7xmlte>8am a 12am</span> </div> <div class="section mobile" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Contactenos</h5> <a class="span-link" href="mailto:homemasaje@gmail.com" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>homemasaje@gmail.com</span></a> <a class="span-link" href="tel:+573027643007" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>3027643007</span></a> </div> <div class="section" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Legal</h5> <a class="span-link" href="http://" target="_blank" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>Términos y Condiciones</span></a> <a class="span-link" href="http://" target="_blank" data-astro-cid-sz7xmlte><span data-astro-cid-sz7xmlte>aviso legal</span></a> </div> </div> <div class="follow" data-astro-cid-sz7xmlte> <h5 class="title-setion" data-astro-cid-sz7xmlte>Siguenos</h5> <div class="container-icons" data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/homemassage08/" target="_blank" data-astro-cid-sz7xmlte><img src="/images/sources/instagram.png" alt="logo de instagram png | homemassage" data-astro-cid-sz7xmlte></a> <a href="https://www.facebook.com/homemassageColombia/" target="_blank" data-astro-cid-sz7xmlte><img src="/images/sources/facebook.png" alt="logo de facebook png | homemassage" data-astro-cid-sz7xmlte></a> <a href="https://www.tiktok.com/@homemasage08" target="_blank" data-astro-cid-sz7xmlte><img src="/images/sources/tiktok.png" alt="logo de png tiktik | homemassage" data-astro-cid-sz7xmlte></a> </div> </div> </div> </div> <div class="linea-horizontal" data-astro-cid-sz7xmlte></div> <div class="container-credits" data-astro-cid-sz7xmlte> <span class="copy-rigth" data-astro-cid-sz7xmlte>Hecho con mucho amor por <a class="jaimecal" href="http://jaimecal.site" target="_blank" data-astro-cid-sz7xmlte>Jaime Calderon ❤️</a></span> <span class="copy-rigth" data-astro-cid-sz7xmlte>© Copyright 2024 homemassage</span> </div> </footer>   </body></html> <style>

    #header{
        background-color: transparent !important;
    }

    .setion-portada{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
    }

    .portada{
        position: absolute;
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
    }

    .portada img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }

    .container-text{
        z-index: 3;
        font-size: 60px;
        font-weight: 600;
        font-family: "Ubuntu", sans-serif;
		font-style: normal;
        width: 60%;
        text-align: center;
    }

    .container-title{
        z-index: 3;
        font-size: 140px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
    }

    .container-title h1{
        margin: 2rem 0;
        color: #EE7877;
    }

    .conatiner-buttom{
        z-index: 4;
    }

    .setion-history{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .title-history{
        width: 80%;
        text-align: center;
        font-size: 80px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }

    .text-history{
        width: 60%;
        font-size: 35px;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
    }

    .setion-places{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .title-place{
        width: 80%;
        text-align: center;
        font-size: 80px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }

    .text-place{
        width: 60%;
        text-align: center;
        font-size: 40px;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
    }

    .container-img-places{
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .place h3{
        font-size: 35px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
    }

    /* Estilos para pantallas de portátiles */
    @media screen and (min-width: 768px) and (max-width: 1900px) {

        .container-title{
            padding: 0rem;
            font-size: 105px;
        }

        .container-text{
            width: 80%;
            font-size: 30px;
        }

        .title-history{
            font-size: 42px;
        }

        .text-history {
            width: 90%;
            font-size: 30px;
        }

        .title-place{
            font-size: 70px;
        }

        .text-place{
            width: 80%;
            font-size: 30px;

        }

    }

@media screen and (max-width: 767px) {
    .container-title{
        padding: 2rem;
        font-size: 45px;
    }

    .container-text{
        width: 95%;
        font-size: 20px;
    }

    .title-history{
        margin-top: 3rem;
        width: 95%;
        font-size: 22px;
    }

    .text-history{
        padding: 1rem;
        width: 90%;
        font-size: 18px;
    }

    .title-place{
        width: 95%;
        font-size: 25px;
    }

    .text-place{
        width: 95%;
        font-size: 18px;
    }

    .place img{
        width: 8rem;
    }

    .place h3{
        font-size: 20px;
    }
}

</style>